{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=tcp:sqlserverutnv2servidor.database.windows.net,1433;Initial Catalog=sqlserverUtnV2;Persist Security Info=False;User ID=usuariosqlserverv2;Password=Sgarces1234_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}